<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="120dp"
    android:paddingRight="100dp"
    android:background="#c70e7dff">


    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MENU"
        android:id="@+id/textView"
        android:padding="1dp"
        android:paddingRight="10dp"
        android:inputType="text"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="AYUDA"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:textColor="#c7ff090c"
        android:background="#9bef6f1e"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="JUGAR"
        android:id="@+id/button2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="130dp"
        android:paddingRight="-20dp"
        android:paddingLeft="1dp"
        android:textStyle="bold"
        android:background="#afd0ad2c"
        android:textColor="#c7fff9ff"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="ACERCA"
        android:layout_marginTop="190dp"
        android:id="@+id/acerka"
        android:textColor="#c7ffbe14"
        android:background="#b16ce9e0"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:paddingRight="10dp"
        android:textSize="30dp" />



</RelativeLayout>

