<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="120dp"
    android:paddingRight="100dp"
    android:background="#b16ce9e0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Esta aplicación funciona de la siguiente manera."
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="50dp"
        android:textColor="#f0ec1934"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#c7ecb210" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="En la opción de jugar,nos muestra una sopa de letras donde tenemos que buscar palabras de comidas y bebidas que se consumen en Nicaragua.Esta aplicación también tiene un tiempo determinado, las reglas son las siguientes:"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="•	Si al terminar el tiempo establecido no has encontrado las palabras, abras perdido el juego."
        android:id="@+id/textView6"
        android:textStyle="italic"
        android:textColor="#deec1520"
        android:layout_marginTop="109dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="•	Si al terminar el tiempo pudiste encontrar todas las palabras, has ganado el juego."
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp"
        android:textStyle="italic"
        android:textColor="#d1ec0416" />
</RelativeLayout>
