<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#b16ce9e0">

    <ImageView
        android:id="@+id/imalinux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/imagen4"
        android:longClickable="true"
        android:maxHeight="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:background="#ffffff"
        android:paddingLeft="00000dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="INICIAR"
        android:id="@+id/iniciar"
        android:paddingLeft="10dp"
        android:layout_marginTop="133dp"
        android:textColor="#d60b0c09"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#c7ec9410"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="DETENER"
        android:id="@+id/detener"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#c76ebe11"
        android:padding="30dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/iniciar"
        android:layout_toStartOf="@+id/iniciar" />

    <Button
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:text="VER"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="fill|bottom"
        android:background="#c7ec1f15"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cronometro"
        android:textSize="50dp"
        android:layout_alignBottom="@+id/iniciar"
        android:layout_alignLeft="@+id/detener"
        android:layout_alignStart="@+id/detener"
        android:background="#c760e9ec"
        android:textColor="#ed171917"
        android:textStyle="bold" />

</RelativeLayout>